# Generated by Django 3.1.2 on 2021-11-29 15:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaLengkap', models.CharField(max_length=10)),
                ('tanggalLahir', models.CharField(max_length=10)),
                ('email', models.CharField(max_length=10)),
                ('pendidikanTerakhir', models.CharField(max_length=10)),
                ('alamat', models.CharField(max_length=10)),
                ('jenisKelamin', models.CharField(max_length=10)),
                ('isStudent', models.BooleanField(default=False)),
                ('isTeacher', models.BooleanField(default=False)),
                ('isAdmin', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Kelas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('deskripsi', models.CharField(blank=True, max_length=2048)),
                ('kode_kelas', models.CharField(default=uuid.uuid4, max_length=10, unique=True)),
                ('is_publish', models.BooleanField(default=False)),
                ('is_verified', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaLengkap', models.CharField(max_length=10)),
                ('tanggalLahir', models.CharField(max_length=10)),
                ('email', models.CharField(max_length=10)),
                ('pendidikanTerakhir', models.CharField(max_length=10)),
                ('alamat', models.CharField(max_length=10)),
                ('jenisKelamin', models.CharField(max_length=10)),
                ('isStudent', models.BooleanField(default=True)),
                ('isTeacher', models.BooleanField(default=False)),
                ('isAdmin', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaLengkap', models.CharField(max_length=10)),
                ('tanggalLahir', models.CharField(max_length=10)),
                ('email', models.CharField(max_length=10)),
                ('pendidikanTerakhir', models.CharField(max_length=10)),
                ('alamat', models.CharField(max_length=10)),
                ('jenisKelamin', models.CharField(max_length=10)),
                ('isStudent', models.BooleanField(default=True)),
                ('isTeacher', models.BooleanField(default=False)),
                ('isAdmin', models.BooleanField(default=False)),
                ('lisensi', models.CharField(max_length=10)),
                ('isVerified', models.BooleanField(default=False)),
                ('daftarKelas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kelas.kelas')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
