# Generated by Django 3.1.2 on 2021-12-02 14:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kelas', '0002_auto_20211202_0803'),
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='kelas',
            name='daftarStudent',
            field=models.ManyToManyField(to='kelas.Student'),
        ),
        migrations.AddField(
            model_name='kelas',
            name='daftarTeacher',
            field=models.ManyToManyField(to='kelas.Teacher'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='daftarKelas',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='packages', to='kelas.kelas'),
        ),
        migrations.AddField(
            model_name='kelas',
            name='daftarContent',
            field=models.ManyToManyField(to='kelas.Content'),
        ),
    ]
