# Generated by Django 3.1.2 on 2021-12-02 15:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kelas', '0003_auto_20211202_1432'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='daftarKelas',
        ),
    ]
